# Ocean-View-Resort-Online-Room-Reservation-System

./: .gitignore  README.md  github-workflow.md  prd.md  task.md
backend/: pom.xml
backend/src/main/java/com/oceanview/dao/: ReservationDAO.java  UserDAO.java
backend/src/main/java/com/oceanview/model/: Reservation.java  User.java
backend/src/main/java/com/oceanview/servlet/: LoginServlet.java  ReportServlet.java  ReservationServlet.java
backend/src/main/java/com/oceanview/util/: DatabaseConnection.java
backend/src/main/resources/: db.properties.example
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/config/: api.js
frontend/src/pages/: AddReservation.jsx  Dashboard.jsx  Help.jsx  Invoice.jsx  Login.jsx  Reports.jsx  ViewReservation.jsx
